iterations=mydataset_raw_canonical_text_csv_none

mydataset_raw_canonical_text_csv_none.my.table.name=mydataset_raw_canonical_text_csv_none
mydataset_raw_canonical_text_csv_none.my.table.partition=
mydataset_raw_canonical_text_csv_none.my.table.serde=
mydataset_raw_canonical_text_csv_none.my.table.input=
mydataset_raw_canonical_text_csv_none.my.table.output=
mydataset_raw_canonical_text_csv_none.my.table.location=
mydataset_raw_canonical_text_csv_none.my.table.schema=

